[tox]
minversion = 3.8.0
envlist =  py39, flake8, mypy, bandit
setenv = LANG=en_US.UTF-8

[testenv]

setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}
[gh-actions]
python =
    3.9: py37, mypy, flake8, bandit

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 .

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_test.txt
commands = mypy .

[testenv:bandit]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_test.txt
commands = bandit -r .